{
  "name": "@dflow-protocol/client-core",
  "version": "0.5.1",
  "license": "SEE LICENSE IN LICENSE",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist",
    "./src"
  ],
  "scripts": {
    "build": "rm -rf dist && (tsc || true)",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.32.1",
    "@cosmjs/proto-signing": "^0.32.1",
    "@cosmjs/stargate": "^0.32.1",
    "buffer": "^6.0.3"
  },
  "peerDependencies": {
    "@cosmjs/amino": "^0.32.1",
    "@cosmjs/proto-signing": "^0.32.1",
    "@cosmjs/stargate": "^0.32.1"
  },
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
